NEXT_PUBLIC_CANDY_MACHINE_ID=GGKzuFqf55qdiFem3MhY2U4nvgQU2GLJj7o4fgyjDkYP

NEXT_PUBLIC_SOLANA_NETWORK=https://api.solana.mainnet-beta.com
NEXT_PUBLIC_SOLANA_RPC_HOST=https://aged-frosty-moon.solana-mainnet.quiknode.pro/ca873f30ae06260c751ff11773e27d631314f4f1/

NEXT_PUBLIC_AIRDROP_TOKEN=DVWbqNnW9btNcYJassHT8a9eon6Mhi7YbaZEdgBDNie7